<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .image-container {
        position: absolute;
        display: flex;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .image-container img {
        max-width: 100vw;
        max-height: 100vh;
      }

      .image-container.active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="slideshow"></div>

    <script>
      var images = [
        "https://cdn.konopka.gg/slideshows%2F1.jpg",
        "https://cdn.konopka.gg/slideshows%2F2.jpg",
        "https://cdn.konopka.gg/slideshows%2F3.jpg",
        "https://cdn.konopka.gg/slideshows%2F4.jpg",
      ];

      var duration = 20000; //Zeit in milisekunden die jedes Bild da ist
      var currentIndex = 0;
      var slideshowElement = document.getElementById("slideshow");

      function loadNextImage() {
        var imageContainer = document.createElement("div");
        imageContainer.classList.add("image-container");
        slideshowElement.appendChild(imageContainer);

        const imageElement = new Image();
        imageElement.src = images[currentIndex];
        imageContainer.appendChild(imageElement);

        setTimeout(function () {
          imageContainer.classList.add("active");
        }, 100);

        currentIndex = (currentIndex + 1) % images.length;
        setTimeout(loadNextImage, duration);
      }

      loadNextImage();
    </script>
  </body>
</html>
